<html>
<head>
<title>Vehicle Owner Information using Number Plate Detection</title>
<style>#background-image{background-image:url("D:\python\FRP\images\frp_bg.jpeg"); height:100%; width:100%; background-repeat:no-repeat; background-size:cover;}
h1{color:red;opacity:1;}
div.background {
  background: url(frp_bg.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  background-size:cover;
}

div.transbox {
  margin: 230px;
  opacity: 0.9;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div.box h1 {
  margin: 0%;
  font-weight: bold;
  background-color: #ffffcc;
}
body{background-color: #ffffcc;
}


</style>
</head>
<body border="0px solid">
<div class="box">
<center>
<h1> Vehicle Owner Information using Number Plate Detection</h1>
</center>
</div>
<div id="background-image";><center> <p>
<div class="background">
  <div class="transbox">
  
<h2>
<form  method="post" action="/" enctype="multipart/form-data" >
  <input type="file" name="files[]" multiple="true" autocomplete="off" style="font-size:24px;">
  <input type="submit" value="please submit" style="font-size:24px;">
</form>

<!-- <form method="post" action="/" enctype="multipart/form-data">
  <input type="file" name="files[]" multiple="true" autocomplete="off" required>
  <input  style="margin-top: 2em;" type="submit" value="Submit">
</form> -->

</h2>
</div>
</div></p></center>
</div>
</body>
</html>