DB=mongodb+srv://rozgaar:creative_crew@test-cluster.gye6r.mongodb.net/dev-database?retryWrites=true&w=majority
clientID=22583188978-d8aa4aef1u5ouqbt5fe21lnuo15fhde9.apps.googleusercontent.com
clientSecret=OxhZ4UURGNH4U3TGPx2ugkTR
key=rozgaarhmdilaenge
smsApiKey=WtgcKkOsMfHCN3rUuiXYnzQo7mxD8y0Iew5VpqlATabvE62Fd1aWQkg6Yn3GhvoF92OE1XlDALCuPpqK