  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Crime Prediction Using Machine Learning</title>
  </head>
  <body  style="background-image: linear-gradient(75deg, #24C6DC, #514A9D); height: 100vw;">
    <div style="margin-left:10%;margin-top: 50px;">
      <div class="card" style="width: 40%; margin-left: 350px;">
        <h3 style="margin: 32px; text-align: center;">Crime Prediction using Machine Learning</h3>
		<div style="margin-left:0%;">
		<div class="results">
      {% if  my_prediction == 01 %}
        <h1 style="margin: 32px; text-align: center;">Prediction: Gambling is predicted at the given location.</h1>
			{% elif my_prediction == 02 %}
				<h1 style="margin: 32px; text-align: center;">Prediction: Kidnapping is predicted at the given location.</h1>
      {% elif my_prediction == 03 %}
				<h1 style="margin: 32px; text-align: center;">Prediction: Murder is predicted at the given location.</h1>
      {% elif my_prediction == 04 %}
				<h1 style="margin: 32px; text-align: center;">Prediction: Sexual offence is predicted at the given location.</h1>
      {% elif my_prediction == 05 %}
				<h1 style="margin: 32px; text-align: center;">Prediction: Robbery is predicted at the given location.</h1>
      {% elif my_prediction == 06 %}
				<h1 style="margin: 32px; text-align: center;">Prediction: Rash Driving is predicted at the given location.</h1>
      {% elif my_prediction == 07 %}
				<h1 style="margin: 32px; text-align: center;">Prediction: Divorce is predicted at the given location.</h1>
			{% else %}
				<h1 style="margin: 32px; text-align: center;">Prediction: The area is safe.</h1> 
				
			{% endif %}
		</div>
		</div>
    </div>
    </div>
  </body>


</html>